{
  "name": "element-plus-vite-starter",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "element-plus": "^2.1.4",
    "vue": "^3.2.31"
  },
  "devDependencies": {
    "@types/node": "^17.0.21",
    "@vitejs/plugin-vue": "^2.2.4",
    "@vue/compiler-sfc": "^3.2.31",
    "sass": "^1.49.9",
    "typescript": "^4.6.2",
    "unplugin-vue-components": "^0.18.0",
    "vite": "^2.8.6",
    "vue-tsc": "^0.33.2-patch.1"
  },
  "license": "MIT"
}
